Alias /media/ /var/www/ann/data/ibm/media/
<Directory /var/www/ann/data/ibm/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/ibm/static/
<Directory /var/www/ann/data/ibm/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/ibm/wsgi.py
