upstream app_ser_ibm{
	server 127.0.0.1:9999;
}
server {
	listen 80;
	server_name ibm3.bmstu.ru www.ibm3.bmstu.ru;
	client_max_body_size 4G;
	access_log /home/ibm/Django/ibm/logs/nginx_access.log;
	error_log /home/ibm/Django/ibm/logs/nginx_error.log;
	location /static/ {
		alias /home/ibm/Django/ibm/static/;
	}
	location /media/ {
		alias /home/ibm/Django/ibm/media/;
	}
	location = /favicon.ico {
            alias    /home/ibm/Django/ibm/static/favicon.ico;
        }
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://app_ser_ibm;
			break;
		}
	}
}

