@import "reset.css";
@import "fonts.css";

@base-color:#000;
@link:#6c6482;
@base-font:13px arial, sans-serif;
@font-agora:'Conv_pfagorasanspro-light', arial, sans-serif;

// Rounded
.rounded(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Borner radius
.border-radius(@topLeft: 0, @topRight: 0, @bottomRight: 0, @bottomLeft: 0) {
  // Top Left
  -webkit-border-top-left-radius: @topLeft;
  -moz-border-radius-topleft: @topLeft;
  border-top-left-radius: @topLeft;
  // Top Right
  -webkit-border-top-right-radius: @topRight;
  -moz-border-radius-topright: @topRight;
  border-top-right-radius: @topRight;
  // Bottom Right
  -webkit-border-bottom-right-radius: @bottomRight;
  -moz-border-radius-bottomright: @bottomRight;
  border-bottom-right-radius: @bottomRight;
  // Bottom Left
  -webkit-border-bottom-left-radius: @bottomLeft;
  -moz-border-radius-bottomleft: @bottomLeft;
  border-bottom-left-radius: @bottomLeft;
}

// Basic box shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Vertical gradient
.vertical-gradient(@startColor: #fb8f4e, @stopColor: #f95f01) {
background: mix(@startColor, @stopColor, 50%);
background: -moz-linear-gradient(top, @startColor 0%, @stopColor 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@stopColor));
background: -webkit-linear-gradient(top,  @startColor 0%,@stopColor 100%);
background: -o-linear-gradient(top, @startColor 0%, @stopColor 100%);
background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
background: linear-gradient(to bottom, @startColor 0%, @stopColor 100%);
filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@stopColor));
}

// Horizontal gradient
.horizontal-gradient(@startColor: #fb8f4e, @stopColor: #f95f01) {
background: mix(@startColor, @stopColor, 50%);
background: -moz-linear-gradient(left, @startColor 0%, @stopColor 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@stopColor));
background: -webkit-linear-gradient(left,  @startColor 0%,@stopColor 100%);
background: -o-linear-gradient(left, @startColor 0%, @stopColor 100%);
background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
background: linear-gradient(to right, @startColor 0%, @stopColor 100%);
filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@stopColor));
}


html { background:#fff url(../i/top-x.png) 0 0 repeat-x; height:100%; }
body { color:#000; font:@base-font; height:100%; }

a { color:@link; text-decoration:underline; }
a:hover { text-decoration:none; }

h1 { font:24px @font-agora; padding:0 0 17px; text-transform:uppercase; }
h2 { font:20px @font-agora; padding:18px 0 17px; text-transform:uppercase; }
h3 { font:18px @font-agora; padding:18px 0 17px; text-transform:uppercase; }

p { line-height:19px; padding:0 0 1em; }
ul, ol { padding:0 0 0 1em; }
li { line-height:19px; }

button,
input[button],
input[submit] { font:@base-font; overflow:visible; width:auto; }

.root { background:url(../i/bottom-x.png) 0 100% repeat-x; height:auto !important; min-height:100%; min-width:1000px; }

/*
** @header
*/
header { background:url(../i/header-bg.png) 0 0 repeat-x; color:#fff; height:205px; min-width:1000px; overflow:hidden; }
header a { color:#fff; text-decoration:none;
  &:hover { text-decoration:underline; }
}

.head-in { height:164px; margin:0 auto; position:relative; width:1000px; }
.head-in * { position:relative; z-index:5; }

.site-info { overflow:hidden; }
.site-name { font:38px @font-agora; padding:19px 0 0; }
.slogan { font:18px @font-agora; padding:0 0 21px;
  li { line-height:22px; list-style:none; }
}
.nav { font-size:11px; text-transform:uppercase;
  li { float:left; list-style:none; margin:0 20px 0 0; }
}

.logo { float:left; padding:22px 0 0 9px; width:142px; }

.lang { font-size:10px; padding:0; position:absolute; right:28px; top:129px; z-index:10;
  li { float:left; list-style:none; margin:0 0 0 3px; text-transform:uppercase;
    &:first-child { margin-left:0; }
  }
}

.emblem { background:url(../i/emblem.png) 0 0 no-repeat; height:108px; position:absolute; right:10px; top:28px; width:90px; }
.header-pic { background:url(../i/header-pic.png) 0 0 no-repeat; height:164px; left:359px; position:absolute; top:0; width:720px; z-index:1; }


/*
** @menu
*/
.menu { font-size:12px; height:41px; text-transform:uppercase;
background: #353249;
background: -moz-linear-gradient(top,  #353249 0%, #353249 58%, #2d2a3e 58%, #2d2a3e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353249), color-stop(58%,#353249), color-stop(58%,#2d2a3e), color-stop(100%,#2d2a3e));
background: -webkit-linear-gradient(top,  #353249 0%,#353249 58%,#2d2a3e 58%,#2d2a3e 100%);
background: -o-linear-gradient(top,  #353249 0%,#353249 58%,#2d2a3e 58%,#2d2a3e 100%);
background: -ms-linear-gradient(top,  #353249 0%,#353249 58%,#2d2a3e 58%,#2d2a3e 100%);
background: linear-gradient(to bottom,  #353249 0%,#353249 58%,#2d2a3e 58%,#2d2a3e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353249', endColorstr='#2d2a3e',GradientType=0 );
  ul { margin:0 auto; width:1000px; }
  li { border-left:1px solid #686577; float:left;
    &:first-child { border-left:0; }
  }
  a { display:block; padding:16px 24px 13px;
  }
  li:first-child a { padding-left:37px; }
  li:last-child a { padding-right:37px; }
}


.main { background:#fff; margin:22px auto 49px; padding:24px 31px 80px 19px; width:950px; .rounded(6px); }

.with-separator { border-bottom:1px solid #d9dada; }

/*
** @content
*/
.content { float:right; padding:12px 0 0; width:642px;
  img { .rounded(6px); }
  .more { font-size:12px; margin-top:-9px; }
}
.flimg { float:left; margin:0 18px 5px 0; }
.frimg { float:right; margin:0 0 5px 18px; }

blockquote { border-left:6px solid #d2ced5; color:#7f7389; line-height:19px; margin:0 0 1em; padding:0 0 1px 14px; }

.headline { border-bottom:1px solid #d9dada; margin:0 0 32px;
  h1 { padding-bottom:13px; }
}

.txt-block {
  &.with-separator { margin:0 0 23px; padding:0 0 9px; }
}
.box { padding-top:43px; }

.breadcrumbs { color:@link; overflow:hidden; padding:8px 0 36px;
  li { float:left; list-style:none; }
  .divider { padding:0 4px; }
}

.welcome { overflow:hidden; padding:0 0 39px;
  .img { float:left; margin:0 32px 0 0;
    img { .rounded(6px); }
  }
  .txt { overflow:hidden; padding:8px 0 0; }
}

/*
** @news-block
*/
.news-block { overflow:hidden;
  &.box { padding-top:30px; }
  .calendar { position:relative;
    .next,
    .prev { color:#434343; cursor:pointer; position:absolute; left:0; line-height:27px; text-align:center; top:12px; width:27px; z-index:10; }
    .next { left:auto; right:0; }
  }
  .month { color:#434343; font:18px @font-agora; overflow:hidden; padding:12px 0 0 15px; position:relative;
    li { cursor:pointer; float:left; line-height:27px; list-style:none; text-align:center; width:103px; }
    .active { background:#e9e7ed; color:@link; }
  }
  .days { background:#e9e7ed; overflow:hidden; padding:0 0 0 5px;
    li { color:@link; cursor:pointer; float:left; line-height:24px; list-style:none; text-align:center; width:20px; }
    .active { background:@link; color:#fff; .rounded; }
  }
}

/*
** @news-list
*/
.news-list { padding:35px 0 0; width:680px;
  li { display:inline-block; list-style:none; margin:0 24px 0 0; padding:0 0 49px; width:198px; }
  .img { padding:0 0 23px 0;
    img { max-width:100%; .rounded(6px); }
  }
  .date { color:#c70000; font-size:11px; padding:0 0 8px 0; }
  .title { font-size:12px; line-height:18px; }
  .txt { font-size:12px; line-height:18px; }
}

/*
** @photoreport
*/
.photoreport { overflow:hidden;
  .pager { float:right; font-size:11px; padding:13px 0 0; text-transform:uppercase;
    .view-all { display:inline-block; line-height:1; margin:0 0 0 5px; }
    .pages { display:inline-block; padding:0;
      li { display:inline-block; line-height:1; list-style:none; margin:0 0 0 2px; }
      a { text-decoration:none; }
      .active a { text-decoration:underline; }
    }
  }
  .foto-list { padding:0 0 30px; width:680px;
    li { display:inline-block; list-style:none; margin:0 24px 0 0; width:198px;

    }
    img { max-width:100%; .rounded(6px); }
  }
}

/*
** @news
*/
.news {
  .calendar { border-bottom:1px solid #d9dada; overflow:hidden; padding:12px 0 16px; position:relative;
    .next,
    .prev { color:#434343; cursor:pointer; position:absolute; left:0; line-height:27px; text-align:right; top:12px; width:20px; z-index:10; }
    .next { left:auto; right:0; }
  }
  .month { overflow:hidden; padding:0;
    li { background:#f6f6f8; color:#8d8d8d; cursor:pointer; float:left; font:18px @font-agora; line-height:27px; list-style:none; margin:0 0 0 21px; text-align:center; width:86px;
      &:first-child { margin-left:0; }
    }
    .active { background:#e9e7ed; color:@link; }
  }
}

/*
** @news-items
*/
.news-items { padding:30px 0 23px;
  li { list-style:none; overflow:hidden; padding:0 0 25px 0; }
  .img { float:left; padding:0 18px 3px 0; width:198px;
    img { max-width:100%; .rounded(6px); }
  }
  .date { color:#c70000; line-height:19px; }
  .title { line-height:19px; }
  .txt { line-height:19px; }
}

/*
** @paginator
*/
.paginator { text-align:center;
  .pages { display:inline-block; font-size:12px; padding:0;
    li { display:inline-block; }
    a { display:block; line-height:18px; padding:0 1px 0; text-decoration:none; }
    .active a { background:#e9e7ed; padding:0; width:18px; }
  }
  .all { display:inline-block; font-size:10px; line-height:18px; }
}

/*
** @staff-list
*/
.heading { border-top:1px solid #d9dada; margin:31px 0 0 0; overflow:hidden; padding:34px 0 15px 0;
  .title { font:18px @font-agora; text-transform:uppercase; }
  &.first { border-top:0; margin-top:0; padding-top:0; }
  &.first .title { float:left; width:272px; }
}
.staff-list { border-left:6px solid #d2ced5; padding:0 0 0 15px;
  & > li { list-style:none; overflow:hidden; padding:7px 0 5px; }
  .name { color:@link; float:left; width:251px; }
  .contacts { color:#afadb2; float:left; padding:0;
    li { border-left:1px solid #afadb2; float:left; line-height:12px; list-style:none; margin:0 0 0 10px; padding:0 0 0 10px;
      &:first-child { border-left:0; margin-left:0; padding-left:0; }
    }
    a { color:#afadb2; text-decoration:none; }
  }
  a { text-decoration:none;
    &:hover { text-decoration:underline; }
  }
}


/*
** @sidebar
*/
.sidebar { float:left; width:267px; }

/*
** @side-nav
*/
.side-nav { padding:0 0 15px 0; }
.side-nav-in { background:#e9e7ed; border-bottom:1px solid #e2e1e8; font-size:12px; margin:0 1px 0; text-transform:uppercase;
  li { background:url(../i/sidenav-li-bg.png) 14px 18px no-repeat; border-top:1px solid #fff; border-bottom:1px solid #e2e1e8; height:39px; overflow:hidden;
    &:first-child { border-top:0; }
    &:last-child { border-bottom:0; }
  }
  ul ul { background:#fbfafb; }
  li li { background:url(../i/sidenav-li-li-bg.png) 31px 18px no-repeat; }
  a { color:#313131; display:block; line-height:39px; padding:0 0 0 31px; text-decoration:none; }
  li li a { padding:0 0 0 45px; }
  .active { background-color:@link; height:auto;
   & > a { color:#fff; }
  }
  & > ul > li:first-child { .border-radius(5px, 5px, 0, 0); }
  & > ul > li:last-child { .border-radius(0, 0, 5px, 5px); }
  .rounded;
}

/*
** @side-partners
*/
.side-partners { padding:0 0 23px;
  .partners-list { padding:0;
    li { clear:both; list-style:none; overflow:hidden; padding:0 0 25px; }
    a { color:#000; text-decoration:none; }
    .img { float:left; margin:0 3px 0 0; text-align:center; width:132px;
      img { max-width:100%; }
    }
    .title { font:13px @font-agora; }
  }
}

/*
** @side-teachers
*/
.side-teachers { overflow:hidden; padding:0 0 60px;
  .foto { float:left; margin:0 18px 0 0; text-align:center; width:121px;
    img { max-width:100%; .rounded(4px); }
  }
  .details { overflow:hidden; padding:3px 0 0; }
  .name { font-size:14px; font-weight:700; line-height:18px; padding:0 0 6px; }
  .post { color:#7f7389; padding:0 0 26px; }
  .more { font-size:12px; }
}

/*
** @side-links
*/
.side-links { padding:0 0 30px;
  .caption { padding-bottom:16px; }
  ul { font-size:12px; padding:0;
    li { background:url(../i/li-arr.png) 1px 8px no-repeat; list-style:none; padding:0 0 8px 9px; }
  }
}


.caption { font:24px @font-agora; padding:33px 0 23px 0; text-transform:uppercase; }


.clearing {clear:both; height:0; font-size:0; line-height:0;}

.empty { clear:both; height:177px; }



/*
** @footer
*/
footer { background:url(../i/footer-bg.png) 50% 0; color:#fff; border-bottom:19px solid #a29fb4; height:158px; margin:-177px 0 0 0; min-width:1000px;
  a { color:#fff; text-decoration:none;
    &:hover { text-decoration:underline; }
  }
}
.footer-in { margin:0 auto; padding:14px 39px 0 37px; width:924px; }

/*
** @f-menu
*/
.f-menu { background:#2d2a3e; font-size:12px; height:41px; text-transform:uppercase;
  ul { margin:0 auto; width:1000px; }
  li { border-left:1px solid #625f6e; float:left;
    &:first-child { border-left:0; }
  }
  a { display:block; padding:16px 24px 13px; }
  li:first-child a { padding-left:37px; }
  li:last-child a { padding-right:37px; }
}

/*
** @f-social
*/
.f-social { float:right;
  li { float:left; list-style:none; }
  a { background:url(../i/icons-social.png); display:block; height:21px; margin:0 0 0 2px; width:21px; }
  .tw a { background-position:0 0; }
  .fb a { background-position:-21px 0; }
  .vk a { background-position:-42px 0; }
}

/*
** @f-nav
*/
.f-nav { float:right; font-size:11px; text-transform:uppercase;
  li { float:left; line-height:21px; list-style:none; margin:0 20px 0 0;
    &:last-child { margin-right:15px; }
  }
}

.designed { clear:right; float:right; font-size:11px; padding:23px 4px 0 0; text-align:right;
  li { line-height:18px; list-style:none; }
}

.f-contacts { font-size:11px; padding:2px 0 0; text-transform:uppercase;
  li { line-height:18px; list-style:none; }
}